export STAGE="dev"

export AWSSECURITYGROUP="sg-00000"
export AWSREGION="eu-west-1"
export STATICAPIBEARER="mensageovamensageoviene"

export COGNITOAPPARN="arn:"

export NEWRELICACCOUNTID="an-account-id"